NEXT_PUBLIC_NODE_ENV='local'
NEXTAUTH_SECRET='U73n45/8oi2N56H0dOcqW932D8b/UbD5wXyscBerV/Q='
FRONTEND_ORIGIN='frontend-origin'
FRONTEND_TOKEN='ad120r9j09ASJ0912ssSA9Sj1'
NEXT_PUBLIC_FRONTEND_ORIGIN='frontend-origin'
NEXT_PUBLIC_FRONTEND_TOKEN='ad120r9j09ASJ0912ssSA9Sj1'
API_URL="http://backend-container:3333"
